{
  "name": "friggo-rest-api",
  "version": "1.0.0",
  "description": "food inventory rest api",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "14.9.0"
  },
  "author": "Yann Bohbot",
  "license": "ISC"
}
